NEXT_PUBLIC_SUPABASE_URL=https://vilxytybmfinqgkmnnkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbHh5dHlibWZpbnFna21ubmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODY0MTMsImV4cCI6MjA3MTA2MjQxM30.A69rp0e8v_z-EYFBH9bwP8GTpbSIEsvD7qtBpKtCwOs

# Server-only
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbHh5dHlibWZpbnFna21ubmtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ4NjQxMywiZXhwIjoyMDcxMDYyNDEzfQ.70FPTpr9W7eQVOL8zjRntNrPMWnjRjLr-OFVkNwE5u8
ADMIN_EMAIL=admin@workkerz.com
ADMIN_PASSWORD=Admin@2025
ADMIN_TOKEN=supersecrettoken123

# Generate any random string for simple cookie match
ADMIN_TOKEN=replace-with-long-random-token


